.container {
  // display: flex;
  height: 100vh;
}
.aside {
  border-top: 1px solid #ddd;
}
.btn {
  @apply px-4 py-2 rounded font-semibold bg-gray-200 text-black;
  display: flex;
  align-items: center;
}
